{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MusingoDatabase": "Server=localhost;Database=musingo;User ID=sa;Password=superpass123#;Trusted_Connection=False;TrustServerCertificate=True"
  }
}
